DB_USER = 'maximilianoalejandrogalain'
DB_PASSWORD = 'Ng2uVJb7c5y5eyR6'
DB_CONNECTION = mongodb+srv://maximilianoalejandrogalain:Ng2uVJb7c5y5eyR6@cluster0.0ce65nw.mongodb.net/RetoW3?retryWrites=true&w=majority